date.timezone = Europe/Amsterdam

memory_limit = -1
short_open_tag = Off

error_reporting = E_ALL
log_errors = On
display_errors = On

precision = 14

[xdebug]
xdebug.mode = debug
xdebug.client_port = 9000
xdebug.discover_client_host = 0
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 4000
xdebug.client_host = ${PHP_XDEBUG_REMOTE_HOST}
